/*Напишите программу, которая по заданному номеру четверти показывает 
диапазон возможных координат точек в этой четверти (X и Y).*/

Console.WriteLine("Введите номер четверти");
int quarterInput = Convert.ToInt32(Console.ReadLine());

if (quarterInput == 1)
{
    Console.WriteLine($"Номеру четверти 1 соответствует диапазон возможных координат точек: x > 0, y > 0");
}
else if (quarterInput == 2)
{
    Console.WriteLine($"Номеру четверти 2 соответствует диапазон возможных координат точек: x < 0, y > 0");
}
else if (quarterInput == 3)
{
    Console.WriteLine($"Номеру четверти 3 соответствует диапазон возможных координат точек: x < 0, y < 0");
}
else if (quarterInput == 4)
{
    Console.WriteLine($"Номеру четверти 4 соответствует диапазон возможных координат точек: x > 0, y < 0");
}
else
{
    Console.WriteLine($"Введено некорректное значение четверти оси координат");
}





